# yargisalzeka-dotnet-microservices

./: .env.example  .gitignore  PRODUCTION_README.md  README.md  deploy.sh  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  yargisalzeka.Net.sln
AIService/: AIService.csproj  Dockerfile  Program.cs  appsettings.json
AIService/Controllers/: AIController.cs  GeminiController.cs
AIService/Entities/: AnalysisRequest.cs
AIService/Middleware/: SubscriptionCheckMiddleware.cs
AIService/Models/: GeminiDtos.cs
AIService/Services/: GeminiAiService.cs  IGeminiAiService.cs
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
DocumentService/: Dockerfile  DocumentService.csproj  Program.cs  appsettings.json
DocumentService/Controllers/: PetitionController.cs
IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  appsettings.json
IdentityService/Controllers/: AuthController.cs
IdentityService/Entities/: ApplicationUser.cs
Protos/: Protos.csproj
Protos/Protos/: subscriptions.proto
SearchService/: Program.cs  SearchService.csproj  appsettings.json
SearchService/Controllers/: SearchController.cs
SearchService/DbContexts/: SearchDbContext.cs
SubscriptionService/: Dockerfile  Program.cs  SubscriptionService.csproj
SubscriptionService/Controllers/: SubscriptionController.cs
SubscriptionService/DbContexts/: SubscriptionDbContext.cs
SubscriptionService/Entites/: UserSubscription.cs
SubscriptionService/Services/: SubscriptionGrpcService.cs
Tests/AIService.IntegrationTests/: AIService.IntegrationTests.csproj
Tests/AIService.UnitTests/: AIService.UnitTests.csproj  GeminiAiServiceTests.cs
Tests/ApiGateway.ContractTests/: ApiGateway.ContractTests.csproj
Tests/DocumentService.UnitTests/: DocumentService.UnitTests.csproj
Tests/E2E/: E2E.Tests.csproj
Tests/IdentityService.ProviderPactTests/: IdentityService.ProviderPactTests.csproj
Tests/IdentityService.UnitTests/: AuthControllerTests.cs  IdentityService.UnitTests.csproj
Tests/SubscriptionService.IntegrationTests/: GrpcEndpointTests.cs  SubscriptionService.IntegrationTests.csproj
Tests/SubscriptionService.IntegrationTests/TestResults/: results.trx
Tests/SubscriptionService.UnitTests/: SubscriptionGrpcServiceTests.cs  SubscriptionService.UnitTests.csproj
frontend/: nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx
frontend/src/components/dashboard/: StatCard.tsx
frontend/src/components/layout/: AppLayout.tsx  Header.tsx  Sidebar.tsx
frontend/src/components/petition/: PetitionGenerator.tsx
frontend/src/components/ui/: button.tsx
frontend/src/config/: api.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/admin/: AdminDashboard.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/pages/history/: HistoryPage.tsx
frontend/src/pages/marketing/: LandingPage.tsx
frontend/src/pages/search/: SearchPage.tsx
frontend/src/pages/subscription/: SubscriptionPage.tsx
frontend/src/services/: adminService.ts  aiService.ts  authService.ts  httpClient.ts  localAuthStore.ts  searchService.ts
scripts/: init-dev.sql  init.sql  migrate.sh
